# Ristori

./: Ristori.sln
Ristori/Ristori/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Ristori.csproj
Ristori/Ristori.Android/: MainActivity.cs  Ristori.Android.csproj  SQLite_Android.cs
Ristori/Ristori.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ristori/Ristori.Android/Resources/: Resource.designer.cs
Ristori/Ristori.Android/Resources/values/: colors.xml  styles.xml
Ristori/Ristori.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ristori.iOS.csproj  SQLite_iOS.cs
Ristori/Ristori.iOS/Properties/: AssemblyInfo.cs
Ristori/Ristori/Helpers/: AddCategoryData.cs  AddProductData.cs  CreateCartTable.cs  IconFont.cs
Ristori/Ristori/Models/: Cart.cs  CartItem.cs  Category.cs  ISQLite.cs  Item.cs  Operator.cs  OperatorCartItem.cs  Order.cs  OrderDetails.cs  Product.cs
Ristori/Ristori/Services/: CartProductService.cs  CategoryDataService.cs  IDataStore.cs  MockDataStore.cs  OperatorService.cs  OrderService.cs  ProductService.cs
Ristori/Ristori/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ModifyProductViewModel.cs  NewItemViewModel.cs  NewProductViewModel.cs  OrderHistoryViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  ProvaProductsViewModel.cs  SettingsViewModel.cs
Ristori/Ristori/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddProdotto.xaml  AddProdotto.xaml.cs  CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CategoryView2.xaml  CategoryView2.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  ModifyProductView.xaml  ModifyProductView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewProductView.xaml  NewProductView.xaml.cs  OrderDetailForm.xaml  OrderDetailForm.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  OrderHistoryViewDeliveryNow.xaml  OrderHistoryViewDeliveryNow.xaml.cs  OrderHistoryViewTavoliNow.xaml  OrderHistoryViewTavoliNow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  OrederHistoryViewTavoli.xaml  OrederHistoryViewTavoli.xaml.cs  (+14 more)
Ristori/Ristori/Views/CategoryViewFolder/: Bevande.xaml  Bevande.xaml.cs  BirreVini.xaml  BirreVini.xaml.cs  Dolci.xaml  Dolci.xaml.cs  Fritti.xaml  Fritti.xaml.cs  PizzeBianche.xaml  PizzeBianche.xaml.cs  PizzeRosse.xaml  PizzeRosse.xaml.cs
Ristori/Ristori/Views/OrderHistoryView/: OrderHistoryViewDeliveryAll.xaml  OrderHistoryViewDeliveryAll.xaml.cs  OrderHistoryViewDeliveryNow.xaml  OrderHistoryViewDeliveryNow.xaml.cs  OrderHistoryViewTavoliAll.xaml  OrderHistoryViewTavoliAll.xaml.cs  OrderHistoryViewTavoliNow.xaml  OrderHistoryViewTavoliNow.xaml.cs
