<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\materialdesignicons-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\materialdesignicons-webfont.ttf" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2125" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CategoryViewFolder\Bevande.xaml.cs">
      <DependentUpon>Bevande.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryViewFolder\BirreVini.xaml.cs">
      <DependentUpon>BirreVini.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryViewFolder\Dolci.xaml.cs">
      <DependentUpon>Dolci.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryViewFolder\PizzeRosse.xaml.cs">
      <DependentUpon>PizzeRosse.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoryViewFolder\PizzeBianche.xaml.cs">
      <DependentUpon>PizzeBianche.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrderHistoryView\OrderHistoryViewDeliveryAll.xaml.cs">
      <DependentUpon>OrderHistoryViewDeliveryAll.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OrderHistoryView\OrderHistoryViewTavoliAll.xaml.cs">
      <DependentUpon>OrderHistoryViewTavoliAll.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CartView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryViewFolder\Fritti.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogoutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewProductView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderHistoryView\OrderHistoryViewDeliveryAll.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderHistoryView\OrderHistoryViewDeliveryNow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderHistoryView\OrderHistoryViewTavoliNow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OrderHistoryView\OrderHistoryViewTavoliAll.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShellView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>