<ContentPage
            x:Class="Ristori.Views.CartView"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:helpers="clr-namespace:Ristori.Helpers"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            Title="Carrello"
            ios:Page.UseSafeArea="True"
            BackgroundColor="#931A25">



    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                    Margin="0,10"
                    Grid.Row="0"
                    FontSize="35"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Ordine"
                    TextColor="#F5EFEF"
                    VerticalOptions="Center" />


            <pancake:PancakeView Grid.Row="1">

                <CollectionView
                            x:Name="ListViewCartItems"
                            VerticalOptions="CenterAndExpand"
                            Margin="5"
                            ItemsSource="{Binding CartItems}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="20" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pancake:PancakeView 
                                        Margin="10,10"
                                        BackgroundColor="#F44336"
                                        CornerRadius="20"
                                        HeightRequest="80"
                                        Padding="5">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>


                                    <Label Text="{Binding ProductName}" 
                                           Grid.Row="0"
                                           Grid.Column="0" 
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="#F5EFEF" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                           MinimumWidthRequest="200"/>
                                    <!--<Label Text="{Binding Path=Price, StringFormat='{}{0:C}'}" Grid.Column="1" Grid.Row="0" FontSize="Subtitle"
                                                                                            TextColor="#F5EFEF" />-->

                                    <ImageButton
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               Aspect="AspectFit"
                                               BackgroundColor="Transparent"
                                               Command="{Binding Path=BindingContext.DecrementOrderCommand,Source={x:Reference ListViewCartItems}, Mode=TwoWay}"
                                               CommandParameter="{Binding .}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               Source="{FontImage FontFamily=FontAwesome,
                                                        Glyph={x:Static helpers:IconFont.MinusCircleOutline},
                                                        Size=60,Color=#F5EFEF}" />


                                    <Entry Text="{Binding Quantity}" 
                                           Grid.Column="2"
                                           Grid.Row="1"
                                                   FontSize="25"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   TextColor="#F5EFEF" />

                                    <ImageButton
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Path=BindingContext.IncrementOrderCommand,Source={x:Reference ListViewCartItems}, Mode=TwoWay}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Source="{FontImage FontFamily=FontAwesome,
                                                 Glyph={x:Static helpers:IconFont.PlusCircleOutline},
                                                 Size=60,Color=#F5EFEF}"/>

                                    <Button
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        BackgroundColor="#931A25"
                                        Text="Elimina"
                                        CornerRadius="50"
                                        HeightRequest="40"
                                        Command="{Binding Path=BindingContext.DeleteRowCommand,Source={x:Reference ListViewCartItems}, Mode=TwoWay}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                </Grid>
                            </pancake:PancakeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </pancake:PancakeView>


            <Label
                Grid.Row="2"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Totale Ordine:"
                TextColor="#F5EFEF" />
            <Label
                Grid.Row="2"
                FontSize="Title"
                HorizontalOptions="End"
                Text="{Binding Path=TotalCost, StringFormat='{}{0:C}'}"
                TextColor="#F5EFEF" />


            <Button
                Grid.Row="3"
                BackgroundColor="#F44336"
                Clicked="Button_Clicked"
                
                CornerRadius="20"
                HorizontalOptions="Start"
                Text="Inserisci Dati Delivery"
                TextColor="#F5EFEF" />

            <Button
                Grid.Row="3"
                BackgroundColor="#F44336"
                Command="{Binding PlaceOrdersCommand}"
                CornerRadius="20"
                HorizontalOptions="End"
                Text="Conferma Ordine"
                TextColor="#F5EFEF" />

            <pancake:PancakeView BackgroundColor="#F5EFEF" VerticalOptions="EndAndExpand"  
                                 x:Name="MyDraggableView" CornerRadius="60,60,0,0" 
                                 HorizontalOptions="FillAndExpand" HeightRequest="0" Grid.Row="4">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <BoxView HeightRequest="2"  Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray" WidthRequest="90"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <StackLayout Grid.Row="1" Spacing="10" WidthRequest="50">
                            <Entry
                                VerticalOptions="Center"
                                FontSize="12"
                                Placeholder="Inserisci indirizzo"
                                PlaceholderColor="Gray"
                                Text="{Binding Path=BindingContext.Order.DeliveryAddress, Source={x:Reference MyDraggableView}, Mode=TwoWay}"
                                TextColor="Black"/>
                            <Entry
                                VerticalOptions="Center"
                                FontSize="12"
                                Placeholder="Inserisci Cognome"
                                PlaceholderColor="Gray"
                                Text="{Binding Path=BindingContext.Order.DeliverySurname, Source={x:Reference MyDraggableView}, Mode=TwoWay}"
                                TextColor="Black"/>

                            <Entry
                                VerticalOptions="Center"
                                FontSize="12"
                                Placeholder="Inserisci Recapito Telefonico"
                                PlaceholderColor="Gray"
                                Text="{Binding Path=BindingContext.Order.DeliveryPhone, Source={x:Reference MyDraggableView}, Mode=TwoWay}"
                                TextColor="Black"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>

